1.  Inicio
2.  funcion principal()
3.      tabla, i[0-n]
4.      valorLimite, i[0-n]
5.      mensajeFinal, x(200)[{a-b}, {BS}, {*, =}] <-- ""
6.      tabla, i[o,n] 
7.      valorLimite, i[o,n] 
8.      op, i[0,n]
9.		escribir "ingrese el numero a multiplicar"
10.		leer tabla
9.		escribir "ingrese el numero limite a multiplicar"
10.		leer valorLimite
11.		escribir"escriba 1 o 2"
12.		leer op 
6.      si(op == 1)entoces
7.		mensajeFinal <--obtenerTablaMultiplicar(tabla, valorLimite)
9.      Escribir mensajeFinal 
10.		mensajeFinal <-- obtenerTablaSuma(tabla, valorLimite)
9.      Escribir mensajeFinal 
10.		fin si 
10.  fin funcion principal 
11.  
11. // función para multiplicar
12.  funcion obtenerTablaMultiplicar(tabla, i; limite, i) : x 
13.     contador, i[0-n] <-- 1
14.     operacion, i[0-n]
15.     mensaje, x(200)[{a-b}, {BS}, {*, =}] <-- ""
16.     Mientras(contador<=limite) entonces
17.       operacion <-- tabla * contador
18.       mensaje <-- mensaje + tabla + " * " + contador " = " + operacion "\n"
19.       contador <-- contador + 1
20.     Fin Mientras
21.     retorna mensaje
22.  fin funcion obtenerTablaMultiplicar
12.
21.  // función para sumar
12.  funcion obtenerTablaSuma(tabla, i; limite, i) : x 
13.     contador, i[0-n] <-- 1
14.     operacion, i[0-n]
15.     mensaje, x(200)[{a-b}, {BS}, {+, =}] <-- ""
16.     Mientras(contador<=limite) entonces
17.       operacion <-- tabla + contador
18.       mensaje <-- mensaje + tabla + " + " + contador " = " + operacion "\n"
19.       contador <-- contador + 1
20.     Fin Mientras
21.     retorna mensaje
22.  fin funcion obtenerTablaSuma
23. Fin
