1.  Inicio
2.  funcion principal()
3.    variable, x(20)[{a-z}, {BS}]
3.    variableDos, x(20)[{a-z}, {BS}]
4.    Escribir "Escriba un nombre"
5.    Leer variable
6.    variableDos <-- obtenerMensaje(variable)
7.    Escribir variableDos
8.  fin funcion principal 
9. // se define un método o función
109.  funcion obtenerMensaje(a, x(20)) : x // luego de los dos puntos se 
                                         // indica el tipo de 
                                         // dato que devuelve la función 
11.    v, x(20)[{a-z}, {BS}]
12.    v <-- "Hola Mundo" + a
13.   retorna v
14. fin funcion obtenerMensaje
15. Fin
